<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebScrapper.ConsoleApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://srh.bankofchina.com/search/whpj/searchen.jsp</Value>
    </Setting>
    <Setting Name="TargetDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Users\Nesani\Documents\WebScrapper</Value>
    </Setting>
  </Settings>
</SettingsFile>